{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"iostream": "cpp",
			"ostream": "cpp",
			"system_error": "c",
			"xlocale": "c",
			"xstring": "c",
			"xutility": "c"
		}
	}
}